# caloriesTracker

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorteka/caloriestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorteka/caloriestracker/: CaloriesTrackerApp.kt
app/src/main/java/com/victorteka/caloriestracker/di/: AppModule.kt
app/src/main/java/com/victorteka/caloriestracker/ui/: MainActivity.kt
app/src/main/java/com/victorteka/caloriestracker/ui/fooddetails/: FoodDetailsFragment.kt  FoodDetailsViewModel.kt
app/src/main/java/com/victorteka/caloriestracker/ui/home/: BreakFastFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/victorteka/caloriestracker/ui/newMeal/: AddNewMealFragment.kt  AddNewMealViewModel.kt  MyFoodFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/victorteka/caloriestracker/ui/newMeal/recently/: RecentSearchedFoodAdapter.kt  RecentlySelectedFoodFragment.kt  RecentlyViewModel.kt
app/src/main/java/com/victorteka/caloriestracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_goal.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  add_new_meal_fragment.xml  food_detail_content.xml  fragment_break_fast.xml  fragment_dinner.xml  fragment_food_details.xml  fragment_resently_selected.xml  goal_dialog_layout.xml  home_fragment.xml  recent_searched_food.xml  search_view.xml  settings_fragment.xml  tabs_content.xml
app/src/main/res/menu/: bottom_navgation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorteka/caloriestracker/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/victorteka/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/victorteka/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/victorteka/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/victorteka/data/local/: Mappers.kt
data/src/main/java/com/victorteka/data/local/db/: FoodStatsDao.kt  FoodStatsEntity.kt  NutritionixDB.kt
data/src/main/java/com/victorteka/data/local/di/: DatabaseModule.kt
data/src/main/java/com/victorteka/data/local/repo/: FoodStatsRepoImpl.kt
data/src/main/java/com/victorteka/data/remote/: RetrofitUtil.kt
data/src/main/java/com/victorteka/data/remote/api/: NutritionixApi.kt
data/src/main/java/com/victorteka/data/remote/di/: NetworkModule.kt
data/src/main/java/com/victorteka/data/remote/models/: Common.kt  Food.kt  FoodDetailsResponse.kt  Photo.kt  PhotoX.kt  SearchResponse.kt
data/src/main/java/com/victorteka/data/remote/service/: FoodStatsServiceImpl.kt
data/src/main/java/com/victorteka/data/remote/utils/: AuthInterceptor.kt
data/src/test/java/com/victorteka/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/victorteka/domain/: Result.kt
domain/src/main/java/com/victorteka/domain/models/: ErrorHandler.kt  FoodDetailsResponse.kt  SearchResponse.kt
domain/src/main/java/com/victorteka/domain/repository/: FoodStatsRepository.kt
domain/src/main/java/com/victorteka/domain/services/: FoodStatsService.kt
gradle/wrapper/: gradle-wrapper.properties
