plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    Get API key and App ID from gradle.properties file
    buildTypes.each {
        it.buildConfigField 'String', 'NUTRITIONIX_APP_ID', NUTRITIONIX_APP_ID
        it.buildConfigField 'String', 'NUTRITIONIX_API_KEY', NUTRITIONIX_API_KEY
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":core")
    implementation project(":domain")

    implementation(Libraries.kotlinStdLib)
    //core ktx
    implementation(Libraries.coreKtx)

    //Hilt
    implementation(Libraries.hilt)
    kapt(Libraries.hiltCompiler)

    api(Libraries.roomRuntime)
    implementation(Libraries.roomAndroid)
    kapt(Libraries.roomCompiler)

    //Network
    api(Libraries.retrofitLib)
    implementation(Libraries.retrofitGson)
    api(Libraries.okhttpLib)
    api(Libraries.okhttpInterceptor)

    // Debug - for debug builds only
    api(Libraries.timber)

    testImplementation(TestingLibraries.jUnit)
    androidTestImplementation(TestingLibraries.androidXJUnit)
    androidTestImplementation(TestingLibraries.espresso)
}